{
  "name": "estudonode",
  "version": "1.0.0",
  "description": "primeiro projeto node",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmduarte/estudoNode.git"
  },
  "author": "Ivan Carlos de Melo Duarte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanmduarte/estudoNode/issues"
  },
  "homepage": "https://github.com/ivanmduarte/estudoNode#readme"
}
